<!DOCTYPE html>
<html>
    <head>
        <title>To-Do Website</title>
        <!-- WIREFRAME: https://wireframe.cc/DSzgls-->
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/de8d421ee0.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>ToDo Listen</h1>
        </header>
        <div id="sidebar">
            <div id="createListButton" class="sidebarElement" onclick="createList()">
                <p> + Neue Liste erstellen</p>
            </div>
        </div>
        <div id="container">
            <div id="listContainer">
                <div id="toDos">
                    <h3 id="listTitle">Wähle links eine Liste</h3>
                    
                </div>
                <button id="addToDo" onclick="addToDo()">Neues ToDo hinzufügen</button>
            </div>
        </div>
        <footer>

        </footer>
        <script src="script.js"></script>
    </body>
</html>